<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Video Clipper</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html *{
      font-size: 35px;
      margin: 2px;
      }

      @media only screen and (min-width: 600px) {
        body {
          margin-right:200px;
          margin-left:200px;
          margin-top: 0;
        }
      }
      .flex{
        display: grid;
        grid-row-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      textarea{
        font-size: 10px;
        height: 500px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <video controls autoplay id="player"></video>
    <br>
    <input id="file" type="file" accept="video/*"/>
    <div>
      <textarea id="output">
      </textarea>
    </div>

  </body>
  <script>
    var frame = 0;
    var output_clip = 100;
    var output = document.querySelector('#output');
    output.value = "";
    var player = document.querySelector('#player');
    var file = document.querySelector('#file');
    localFileVideoPlayer();

    document.addEventListener("keydown", keyDownTextField, false);
    function keyDownTextField(e) {
      var key = String.fromCharCode(e.keyCode)
      if(key == "X"){
        // output.value += player.webkitDecodedFrameCount + "\n";
        var new_frame = Math.floor(player.currentTime) + "\n";
        var video = file.files[0].name;
        output.value += `ffmpeg -i "${video}" -ss ${frame} -to ${new_frame} -c copy clip/${output_clip}.mp4\n`;
        output_clip += 1;
      }
      else if(key == "F")
      {
        toggleFullScreen();
      }
      else if(key == "O")
      {
        file.click();
      }
    }

    function toggleFullScreen(){
      if(player.requestFullScreen){
        player.requestFullScreen();
        } else if(player.webkitRequestFullScreen){
        player.webkitRequestFullScreen();
        } else if(player.mozRequestFullScreen){
        player.mozRequestFullScreen();
      }
    }

    function localFileVideoPlayer() {
      'use strict'
      var URL = window.URL || window.webkitURL
      var playSelectedFile = function (event) {
        var file = this.files[0]
        var type = file.type
        var videoNode = document.querySelector('video')
        var canPlay = videoNode.canPlayType(type)
        if (canPlay === '') canPlay = 'no'
        var message = 'Can play type "' + type + '": ' + canPlay
        var isError = canPlay === 'no'

        if (isError) {
          return
        }

        var fileURL = URL.createObjectURL(file)
        videoNode.src = fileURL
      }
      file.addEventListener('change', playSelectedFile, false)
    }
  </script>
</html>


